# -------------------
# Your wallet private key
# -------------------

PRIVATE_KEY="<your_private_key>"

# -------------------
# Your RPC URL
# -------------------

RPC_URL="<your_rpc_url>"

# -------------------
# Your Paymaster API Key
# -------------------

PAYMASTER_API_KEY=
PAYMASTER_URL=

# -------------------
# Your Bundler URL
# -------------------

BUNDLER_URL=
